<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Synesthete</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #222;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    section {
      position: relative;
      display: flex;
      width: 100vw;
      height: 100vh;
    }
    section .row {
      display: flex;
      width: 100%;
      height: 100%;
    }
    section > div {
      box-sizing: border-box;
      position: relative;
      flex-basis: 50%;
      flex-shrink: 0;
      flex-grow: 0;
      height: 100vh;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      max-width: 50vw;
      flex-direction: column;
    }
    .letters {
      padding: 100px;
      max-height: 100vh;
    }
    .colors {
      flex-direction: column;
      justify-content: stretch;
    }
    .color {
      display: block;
      width: 100%;
      height: 100%;
    }
    h1 {
      position: relative;
      font-size: 120px;
      font-weight: 400;
      padding: 20px 40px;
      border-radius: 5px;
      transition: .2s;
      hyphens: auto;
      max-width: 46vw;
      min-width: 150px;
      line-height: 1.3;
    }
    h1:empty {
      border: 3px solid red !important;
    }
    h1:empty:before {
      content: 'Type here';
      position: absolute;
      top: -35px;
      left: 0;
      font-size: 16px;
      white-space: nowrap;
    }
    h1:focus {
      outline: none;
    }
    p {
      margin-top: 50px;
      line-height: 1.5;
    }

  </style>
</head>
<body>
  <section>
    <div class="letters">
      <div>
        <h3 class="js-title">Grapheme-color synaesthesia</h3>
        <p>
          A form of synesthesia in which an individual's perception of numerals and letters is associated with the experience of colors. Like all forms of synesthesia, Grapheme-color synesthesia is involuntary, consistent, and memorable.
        </p>
      </div>
      <h1 class="js-letters" contenteditable="true"></h1>
    </div>
    <div class="colors js-colors">
      
    </div>
  </section>
</body>
<script type="module">
  import {Cipher} from './cipher.js';
  const cipher = new Cipher();
  const lettersEl = document.querySelector('.js-letters');
  const colorsEl = document.querySelector('.js-colors');
  const h3 = document.querySelector('.js-title');

  lettersEl.addEventListener('keyup', () => keyUpHandler(lettersEl));
  setTimeout(function() {
    lettersEl.focus();
  },1000);
  function keyUpHandler(el) {
    const length = el.innerText.length;
    const fontSize = Math.max(22, 120 - length);
    let html = '';
    let color = '#000';
    Array.from(el.innerText).forEach((letter,i) => {
      color = cipher.getColor(letter.toLowerCase());
      if (i % Math.ceil(Math.sqrt(length)) === 0) {
        html += i===0 ? "<div class='row'>" : "</div><div class='row'>"
      }
      html += `<div class="color" style="background-color: ${color};"></div>`
      if (i === length - 1) {
        html += "</div>"
      }
    });
    el.style.fontSize = fontSize + 'px';
    el.style.border = `3px solid ${color}`;
    colorsEl.innerHTML = html;
  }
  
  let h3html = '';
  Array.from(h3.innerText).forEach((letter,i) => {
    let color = '#000';
    color = cipher.getColor(letter.toLowerCase());
    h3html += `<span class="letter" style="text-shadow: 0 0 33px ${color}, 0 0 33px ${color}, 0 0 33px ${color}, 0 0 33px ${color};">${letter}</div>`;
  });
  h3.innerHTML = h3html;
</script>
</html>